
stages:
    - S1
    - S2
    - S3
    - S4

default:
    image: alpine:latest


job1:
    stage: S1
    
    script:
          - echo " job1"
          - sleep 5

job2:
    stage: S1
    
    script:
          - echo " job2"
          - sleep 20

job3:
    stage: S1
    
    script:
          - echo " job3"
          - sleep 3
job4:
    stage: S2
    needs:
        - job1
        - job2
    script:
          - echo " job4"
          - sleep 5
job5:
    stage: S2
    needs:
        - job3
    script:
          - echo " job5"
          - sleep 5
job6:
    stage: S3
    needs:
        [job4]
    script:
          - echo " job6"
          - sleep 5
job7:
    stage: S3
    needs:
        [job5]
    script:
          - echo " job7"
          - sleep 5
job8:
    stage: S4
    needs:
        [job4]
    script:
          - echo " job8"
          - sleep 5
job9:
    stage: S4
    needs:
        [job4]
    script:
          - echo " job9"
          - sleep 5
job10:
    stage: S4
    needs:
        - job5
        
    script:
          - echo " job10"
          - sleep 5
